<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_gradients"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="130dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Kategorie_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kategorie: Beispiel"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_place_white_24dp"
            android:drawablePadding="12dp"
            android:drawableRight="@drawable/ic_gps_fixed_white_24dp"
            android:hint="Dein derzeitiger Aufenthalt"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="8dp"
            android:textColorHint="@color/light_gray" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/textView_umkreis_location1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:text="Umkreis"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/seekBar_location1"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:max="200"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_style"
            android:thumb="@drawable/custom_thumb"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_place_white_24dp"
            android:drawablePadding="12dp"
            android:drawableRight="@drawable/ic_gps_fixed_white_24dp"
            android:hint="Shopping Ort"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="8dp"
            android:textColorHint="@color/light_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/textView_umkreis_location2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:text="Umkreis"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <SeekBar
            android:id="@+id/seekBar_location2"
            android:layout_width="380dp"
            android:max="200"
            android:progress="0"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/seekbar_style"
            android:thumb="@drawable/custom_thumb"/>

        <!--<SeekBar
            android:id="@+id/seekBar_location2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="200"
            android:progress="0" />-->


        <Button
            android:id="@+id/location_next_id"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_login2"
            android:clickable="true"
            android:onClick="locationChoosed"
            android:padding="16dp"
            android:text="@string/weiter"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </LinearLayout>


</RelativeLayout>